db.connection=type de connection dev
db.host=128.2.2.0
server.port=8082
db.port=3306
db.uri=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_053
db.name=projet_gei_053
db.login=projet_gei_053
db.pwd=Aarei9hi